{
  "schemaVersion": 1,
  "id": "elytrabombing",
  "version": "${version}",

  "name": "Elytra Bombing",
  "description": "Drop TNT or anvils when flying",
  "authors": [
    "nad2040"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/nad2040/Elytra-Bombing-Mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/elytrabombing/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.nad2040.elytrabombing.ElytraBombingMod"
    ]
  },
  "mixins": [
    "elytrabombing.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": ">=1.20.5",
    "java": ">=21"
  },
  "suggests": {
    "another-mod": ""
  }
}
